# UserManipulation

./: README.md  Script.sql  UserManipulation.sln
UserManipulation.API/: ApiConfiguration.cs  Program.cs  UserManipulation.API.csproj  UserManipulation.API.http  WeatherForecast.cs  appsettings.json
UserManipulation.API.Tests/: UserManipulation.API.Tests.csproj
UserManipulation.API.Tests/Fixtures/: UserFixture.cs
UserManipulation.API.Tests/Systems/API/Controllers/: TestAccountController.cs  TestUserController.cs
UserManipulation.API/Controllers/: AccountController.cs  UserController.cs
UserManipulation.API/Controllers/Common/: UMControllerBase.cs
UserManipulation.API/Properties/: launchSettings.json
UserManipulation.Application/: ApplicationConfiguration.cs  UserManipulation.Application.csproj
UserManipulation.Application.Tests/: UserManipulation.Application.Tests.csproj
UserManipulation.Application.Tests/Fixtures/: UserFixture.cs
UserManipulation.Application.Tests/Systems/Features/Users/CommandHandlers/: TestLoginCommandHandler.cs
UserManipulation.Application.Tests/Systems/Features/Users/QueryHandlers/: TestGetUserListQueryHandler.cs
UserManipulation.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
UserManipulation.Application/Common/Interfaces/MessageBrokers/: IMessageProducer.cs
UserManipulation.Application/DOTs/Auth/: LoginRequest.cs
UserManipulation.Application/Exceptions/: CredentialsNotValidException.cs  CustomException.cs  UnauthorizedException.cs
UserManipulation.Application/Features/Users/GetUsers/Common/: UserResponse.cs
UserManipulation.Application/Features/Users/GetUsers/Queries/: GetFirstUserQuery.cs  GetUserListQuery.cs
UserManipulation.Application/Features/Users/GetUsers/QueryHandlers/: GetFirstUserQueryHandler.cs  GetUserListQueryHandler.cs
UserManipulation.Application/Features/Users/Login/CommandHandlers/: LoginCommandHandler.cs
UserManipulation.Application/Features/Users/Login/Commands/: LoginCommand.cs
UserManipulation.Application/Features/Users/Login/Commands/Validators/: LoginCommandValidator.cs
UserManipulation.Application/Features/Users/Login/Common/: LoginResponse.cs
UserManipulation.Application/Mapping/: UserProfile.cs
UserManipulation.Application/Models/: JwtToken.cs
UserManipulation.Application/Persistence/Contracts/: IUserRepository.cs
UserManipulation.Consumer/: Program.cs
UserManipulation.Domain/Common/: BaseDomainEntity.cs
UserManipulation.Domain/Entities/: User.cs  UserToken.cs
UserManipulation.Infrastructure/: InfrastructureConfiguration.cs  UserManipulation.Infrastructure.csproj
UserManipulation.Infrastructure.Tests/: UserManipulation.Infrastructure.Tests.csproj
UserManipulation.Infrastructure/Authentication/: JwtTokenGenerator.cs
UserManipulation.Infrastructure/MessageBrokers/: MessageProducer.cs
UserManipulation.Infrastructure/Persistence/: UserRepository.cs
UserManipulation.Infrastructure/Settings/: JwtSettings.cs
